<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin trái cây"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#770A0A"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/et_ud_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap ten trai cây"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/botron"
        android:textColorHint="#C81717"/>
    <EditText
        android:id="@+id/et_ud_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhap description"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botron"
        android:layout_marginRight="40dp"
        android:textColorHint="#C81717"/>

    <ImageView
        android:id="@+id/img_ud_prv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />
    <android.widget.Button
        android:id="@+id/btn_ud_upload"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Upload image"
        android:textSize="10pt"
        android:background="@drawable/botron_button"
        android:backgroundTint="#45B898"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <android.widget.Button
        android:id="@+id/btn_ud_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update Fruit"
        android:background="@drawable/botron_button"
        android:layout_gravity="center"
        android:backgroundTint="#0ADA20"
        android:textSize="10pt"
        android:layout_marginTop="20dp"/>
</LinearLayout>